# springcloud

./: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/controller/: UserController.java
eurekaclient/src/main/resources/: application.yml
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/com/example/eurekaclient2/: Eurekaclient2Application.java
eurekaclient2/src/main/java/com/example/eurekaclient2/controller/: UserController.java
eurekaclient2/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/collection/: IndexController.java
feign/src/main/java/com/example/feign/service/: FeignService.java  SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/example/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
test-springboot-eureka-server8761/: pom.xml
test-springboot-eureka-server8761/src/main/java/com/example/testspringbooteurekaserver8761/: TestSpringbootEurekaServer8761Application.java
test-springboot-eureka-server8761/src/main/resources/: application.yml
test-springboot-eureka-server8761/src/test/java/com/example/testspringbooteurekaserver8761/: TestSpringbootEurekaServer8761ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
